#!/usr/bin/perl

# t2pt42, TTF to PostScript Type 42 font converter
# Copyright (C) 2008-2014  Alex Suykov <alex.suykov@gmail.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This script is a part of u2ps suite.
# Usage:
#	t2pt42.px file.ttf [output.pfa]

our $GS = "gs";
our $BASE = ".";

our $opt_I;
our $opt_d;
our $opt_G;

while(@ARGV && $ARGV[0] =~ /^-(.)(.*)/) {
	shift;
	if($1 eq '-' && !$2) {
		last;
	} elsif(index('Id', $1) >= 0) {
		push(@{"opt_$1"}, length($2) ? $2 : shift);
	} elsif(index('G', $1) >= 0) {
		${"opt_$1"} = length($2) ? $2 : shift;
	} else {
		die "Unknown option -$1\n";
	}
}

$GS = $opt_G if defined $opt_G;

$ttf = shift || die "File name required\n";
$pfa = shift;
if(!defined($pfa)) {
	$pfa = $ttf;
	$pfa =~ s/\.ttf$/.pfa/;
}

die "Source and target have the same name ($ttf)\n" if $ttf eq $pfa;

@gs = ($GS, qw(-dBATCH -sDEVICE=nullpage -dQUIET -dNOPAUSE));
push(@gs, "-I$BASE/ps");
push(@gs, map { "-I$_" } @opt_I) if @opt_I;
push(@gs, map { "-d$_" } @opt_d) if @opt_d;
push(@gs, '--', "$BASE/ps/t2p42.ps", $ttf);

open(STDOUT, ">", $pfa) || die "Can't open $pfa: $!\n";
$ret = system(@gs);
die "Bad return code $ret\n" unless $ret == 0;
