%!PS-Adobe-3.0 Resource-FontSet
/FreeMono {
	<<
		/base		{ /FreeMono findfont 1 1 1.2 div scalefontxy }
		/cjk		/Kochi-Mincho
		/thai		{ /TlwgTypewriter findfont 1 1 1.2 div scalefontxy }
		%/thai		{ /FreeMonoThai findfont 1 1 1.2 div scalefontxy }
		/georgian	{ /FreeMonoGeorgian findfont 1 1 1.2 div scalefontxy }
	>> [
		[ 16#0000 16#303F /base ]
		[ 16#0E01 16#0E5B /thai ]
		[ 16#10A0 16#10FB /georgian ]
		[ 16#3000 16#4000 /cjk ]
		[ 16#4E00 16#9FBF /cjk ]
		[ 16#FF01 16#FFEE /cjk ]
	] makefontset

	/italic <<
		/oblique { /FreeMonoOblique findfont 1 1 1.2 div scalefontxy }
	>> [
		[ 16#0000 16#303F /oblique ]
	] addfontsetvariant

	/bold <<
		/bold	{ /FreeMonoBold findfont 1 1 1.2 div scalefontxy }
	>> [
		[ 16#0000 16#303F /bold ]
	] addfontsetvariant
} /FontSet defineresource pop
