ANSI CSI m test

0 [0mnormal[0m
1 [1mbold[0m
2 [2mfaint[0m
3 [3mitalic[0m
4 [4munderlined[0m
5 [5mblinking[0m (shows as bold)
6 [6mrapidly blinking[0m (shows as bold)
7 [7mreverse[0m
8 [8minvisible[0m (should not be visible)
9 [9mcrossed-out[0m

Underline multi-line test: [4mstarting here
and continuing on the next line.[0m This text should not be underlined.

Basic colors (CSI 3N m, CSI 4N m): [34mblue[0m, [42mgreen-background[0m, [31;43mred-on-yellow[0m.

Bold/bright: normal, [1mbold[0m, [31mred[0m, [1;31mbold bright red[0m, [0;91mbright red[0m.


Extended colors (CSI 38;5;N m):

  0 1 2 3 4 5 6 7 8 9 A B C D E F
0[38;5;0m██[0m[38;5;1m██[0m[38;5;2m██[0m[38;5;3m██[0m[38;5;4m██[0m[38;5;5m██[0m[38;5;6m██[0m[38;5;7m██[0m[38;5;8m██[0m[38;5;9m██[0m[38;5;10m██[0m[38;5;11m██[0m[38;5;12m██[0m[38;5;13m██[0m[38;5;14m██[0m[38;5;15m██[0m
1[38;5;16m██[0m[38;5;17m██[0m[38;5;18m██[0m[38;5;19m██[0m[38;5;20m██[0m[38;5;21m██[0m[38;5;22m██[0m[38;5;23m██[0m[38;5;24m██[0m[38;5;25m██[0m[38;5;26m██[0m[38;5;27m██[0m[38;5;28m██[0m[38;5;29m██[0m[38;5;30m██[0m[38;5;31m██[0m
2[38;5;32m██[0m[38;5;33m██[0m[38;5;34m██[0m[38;5;35m██[0m[38;5;36m██[0m[38;5;37m██[0m[38;5;38m██[0m[38;5;39m██[0m[38;5;40m██[0m[38;5;41m██[0m[38;5;42m██[0m[38;5;43m██[0m[38;5;44m██[0m[38;5;45m██[0m[38;5;46m██[0m[38;5;47m██[0m
3[38;5;48m██[0m[38;5;49m██[0m[38;5;50m██[0m[38;5;51m██[0m[38;5;52m██[0m[38;5;53m██[0m[38;5;54m██[0m[38;5;55m██[0m[38;5;56m██[0m[38;5;57m██[0m[38;5;58m██[0m[38;5;59m██[0m[38;5;60m██[0m[38;5;61m██[0m[38;5;62m██[0m[38;5;63m██[0m
4[38;5;64m██[0m[38;5;65m██[0m[38;5;66m██[0m[38;5;67m██[0m[38;5;68m██[0m[38;5;69m██[0m[38;5;70m██[0m[38;5;71m██[0m[38;5;72m██[0m[38;5;73m██[0m[38;5;74m██[0m[38;5;75m██[0m[38;5;76m██[0m[38;5;77m██[0m[38;5;78m██[0m[38;5;79m██[0m
5[38;5;80m██[0m[38;5;81m██[0m[38;5;82m██[0m[38;5;83m██[0m[38;5;84m██[0m[38;5;85m██[0m[38;5;86m██[0m[38;5;87m██[0m[38;5;88m██[0m[38;5;89m██[0m[38;5;90m██[0m[38;5;91m██[0m[38;5;92m██[0m[38;5;93m██[0m[38;5;94m██[0m[38;5;95m██[0m
6[38;5;96m██[0m[38;5;97m██[0m[38;5;98m██[0m[38;5;99m██[0m[38;5;100m██[0m[38;5;101m██[0m[38;5;102m██[0m[38;5;103m██[0m[38;5;104m██[0m[38;5;105m██[0m[38;5;106m██[0m[38;5;107m██[0m[38;5;108m██[0m[38;5;109m██[0m[38;5;110m██[0m[38;5;111m██[0m
7[38;5;112m██[0m[38;5;113m██[0m[38;5;114m██[0m[38;5;115m██[0m[38;5;116m██[0m[38;5;117m██[0m[38;5;118m██[0m[38;5;119m██[0m[38;5;120m██[0m[38;5;121m██[0m[38;5;122m██[0m[38;5;123m██[0m[38;5;124m██[0m[38;5;125m██[0m[38;5;126m██[0m[38;5;127m██[0m
8[38;5;128m██[0m[38;5;129m██[0m[38;5;130m██[0m[38;5;131m██[0m[38;5;132m██[0m[38;5;133m██[0m[38;5;134m██[0m[38;5;135m██[0m[38;5;136m██[0m[38;5;137m██[0m[38;5;138m██[0m[38;5;139m██[0m[38;5;140m██[0m[38;5;141m██[0m[38;5;142m██[0m[38;5;143m██[0m
9[38;5;144m██[0m[38;5;145m██[0m[38;5;146m██[0m[38;5;147m██[0m[38;5;148m██[0m[38;5;149m██[0m[38;5;150m██[0m[38;5;151m██[0m[38;5;152m██[0m[38;5;153m██[0m[38;5;154m██[0m[38;5;155m██[0m[38;5;156m██[0m[38;5;157m██[0m[38;5;158m██[0m[38;5;159m██[0m
A[38;5;160m██[0m[38;5;161m██[0m[38;5;162m██[0m[38;5;163m██[0m[38;5;164m██[0m[38;5;165m██[0m[38;5;166m██[0m[38;5;167m██[0m[38;5;168m██[0m[38;5;169m██[0m[38;5;170m██[0m[38;5;171m██[0m[38;5;172m██[0m[38;5;173m██[0m[38;5;174m██[0m[38;5;175m██[0m
B[38;5;176m██[0m[38;5;177m██[0m[38;5;178m██[0m[38;5;179m██[0m[38;5;180m██[0m[38;5;181m██[0m[38;5;182m██[0m[38;5;183m██[0m[38;5;184m██[0m[38;5;185m██[0m[38;5;186m██[0m[38;5;187m██[0m[38;5;188m██[0m[38;5;189m██[0m[38;5;190m██[0m[38;5;191m██[0m
C[38;5;192m██[0m[38;5;193m██[0m[38;5;194m██[0m[38;5;195m██[0m[38;5;196m██[0m[38;5;197m██[0m[38;5;198m██[0m[38;5;199m██[0m[38;5;200m██[0m[38;5;201m██[0m[38;5;202m██[0m[38;5;203m██[0m[38;5;204m██[0m[38;5;205m██[0m[38;5;206m██[0m[38;5;207m██[0m
D[38;5;208m██[0m[38;5;209m██[0m[38;5;210m██[0m[38;5;211m██[0m[38;5;212m██[0m[38;5;213m██[0m[38;5;214m██[0m[38;5;215m██[0m[38;5;216m██[0m[38;5;217m██[0m[38;5;218m██[0m[38;5;219m██[0m[38;5;220m██[0m[38;5;221m██[0m[38;5;222m██[0m[38;5;223m██[0m
E[38;5;224m██[0m[38;5;225m██[0m[38;5;226m██[0m[38;5;227m██[0m[38;5;228m██[0m[38;5;229m██[0m[38;5;230m██[0m[38;5;231m██[0m[38;5;232m██[0m[38;5;233m██[0m[38;5;234m██[0m[38;5;235m██[0m[38;5;236m██[0m[38;5;237m██[0m[38;5;238m██[0m[38;5;239m██[0m
F[38;5;240m██[0m[38;5;241m██[0m[38;5;242m██[0m[38;5;243m██[0m[38;5;244m██[0m[38;5;245m██[0m[38;5;246m██[0m[38;5;247m██[0m[38;5;248m██[0m[38;5;249m██[0m[38;5;250m██[0m[38;5;251m██[0m[38;5;252m██[0m[38;5;253m██[0m[38;5;254m██[0m[38;5;255m██[0m
